<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="border-left-color: rgb(0, 255, 163); border-right-color: rgb(0, 255, 163); border-top-color: rgb(0, 255, 163); border-bottom-color: rgb(0, 255, 163); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 400px; height: 118px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute; top: 220px; left: auto; right: 15px; flex-direction: row; color: rgb(0, 0, 0); background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.7); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.7);">
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/icons/environment/earthquake.png?fileID=2800000&amp;guid=b6cf3abe3ca2244ddbbcc9734df710ae&amp;type=3#earthquake&apos;); width: 80px; position: absolute; top: 21px; left: 21px; bottom: 21px; height: 70px;" />
        <ui:Label text="earthquake" display-tooltip-when-elided="true" style="position: absolute; top: 11px; left: 117px; width: 268px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: none; font-size: 30px; color: rgb(0, 255, 163);" />
        <ui:Label text="caused the earth to shake." display-tooltip-when-elided="true" style="position: absolute; top: 74px; left: 115px; width: 267px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: none; font-size: 20px; height: 105px; color: rgb(255, 255, 255);" />
        <ui:Label text="mining too much stromg" display-tooltip-when-elided="true" style="position: absolute; top: 48px; left: 117px; width: 267px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: none; font-size: 20px; height: 19px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
