<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 255, 163); border-right-color: rgb(0, 255, 163); border-top-color: rgb(0, 255, 163); border-bottom-color: rgb(0, 255, 163); width: 450px; height: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 25px; margin-right: 100px; margin-top: 100px; margin-bottom: 0;">
        <ui:GroupBox style="flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="controls &amp; shortcuts" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 30px; color: rgb(0, 255, 163);" />
        </ui:GroupBox>
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 255, 163); border-right-color: rgb(0, 255, 163); border-top-color: rgb(0, 255, 163); border-bottom-color: rgb(0, 255, 163);" />
        <ui:IMGUIContainer style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; height: auto;">
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="W:" display-tooltip-when-elided="true" name="Label" class="green-body" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="move up" display-tooltip-when-elided="true" name="Label" class="white-body" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="A:" display-tooltip-when-elided="true" name="Label" class="green-bdy" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="move left" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="S:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="Move right" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="D:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="Move down" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="E:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="Interact" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="SPacebar:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="Jump" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="left click:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="Extract resources" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="h:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="open/close help" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="q:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="open/close quota" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 25px;">
                <ui:Label text="i: " display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="open/close inventory" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="number keys:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(0, 255, 163);" />
                <ui:Label text="change active tool in toolbar" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square.ttf?fileID=12800000&amp;guid=8dc00f1451bce4161b163b0b3f6b2242&amp;type=3#Square&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Square%20SDF%201.asset?fileID=11400000&amp;guid=86b26e7de7b42461eb348cc6bb3fa5a2&amp;type=2#Square SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
